# Bon-Voyage-Website

BackEnd/MakemyTrip/: MakemyTrip.sln
BackEnd/MakemyTrip/ImageGalleryTest/: AgentRepoTests.cs  BookingRepoTests.cs  ImageGalleryTest.csproj  PaymentRepoTests.cs
BackEnd/MakemyTrip/MSTesting/: MSTesting.csproj  UnitTest1.cs
BackEnd/MakemyTrip/MakemyTrip/: MakemyTrip.csproj
BackEnd/MakemyTrip/Tour Packages/: Tour Packages.csproj
BackEnd/MakemyTrip/Travellers/: Travellers.csproj
BackEnd/MakemyTrip/Travellers/Models/: Booking.cs
FrontEnd/My-Trip Admin/mytripadmin/: package-lock.json  package.json
FrontEnd/My-Trip Admin/mytripadmin/public/: index.html
FrontEnd/My-Trip Admin/mytripadmin/src/: App.js
FrontEnd/My-Trip Admin/mytripadmin/src/Component/: AddingItinerary.js  AddingSpot.js  AddingTour.js  Admin.js  ApprovedAgent.js  Footer.js  Login.js  Main.css  NavbarContainer.js  NotApprovedAgents.js  Profile.js  Spot.js  Tour.js  Tourpackages.js  TravelAgent.js
FrontEnd/My-Trip/makemytrip/: package-lock.json  package.json
FrontEnd/My-Trip/makemytrip/public/: index.html
FrontEnd/My-Trip/makemytrip/src/: App.js
FrontEnd/My-Trip/makemytrip/src/Components/: BookingStatus.js  Bookings.js  Dash.js  Dashboardx.js  FeedBack.js  FeedbackView.js  Footer.js  Home.js  Itinerary.js  Loginx.js  Main.css  Navbar.js  PackageView.js  Packages.js  Payment.js  RegisterAgent.js  Registerx.js  Spot.js  TourPackages.js
